<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<meta charset="utf-8">
	<title> {% block title %} Lingua {% endblock %} </title>
	<style>
		.my_navbar a {
			color: #ffffff;
		}

		.my_navbar th! a:hover {
			background-color: red;
		}

		.my_navbar .active {
			background-color: #A7C942;
		}

		#content, .my_navbar {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		    width: 100%;
		    border-collapse: collapse;
		}

		.my_navbar {
			background-color: green;
			margin-bottom: 20px;
		}

		#content td, #content th, .my_navbar th{
			font-size: 1em;
		    border: 1px solid #98bf21;
		    padding: 3px 7px 2px 7px;
		}

		#content th {
		    font-size: 1.1em;
		    text-align: left;
		    padding-top: 5px;
		    padding-bottom: 4px;
		    background-color: green;
		    color: #ffffff;
		}

		#content tr.alt td {
		    color: #000000;
		    background-color: #EAF2D3;
		}
	</style>
</head>
<body>
	<div class="my_container">
		{% block header %}
		<table class="my_navbar">
			<tr>
				<th> <a href="{% url 'nouns:all_nouns' %}"> <b> Nouns </b> </a> </th>
				<th> <a href="{% url 'verbs:all_verbs' %}"> <b> Verbs </b> </a> </th>
				<th> <a href="{% url 'adjectives:all_adjectives' %}"> <b> Adjectives </b> </a> </th>
				<th> <a href="{% url 'miscellaneous:all_miscs' %}"> <b> Miscellaneous </b> </a> </th> 
			</tr>
		</table>
		{% endblock %}
		<div class="my_content">
			{% block content %}

			{% endblock %}
		</div>
	</div>
</body>
</html>